{
  "cucumber.features": [
    "cypress/e2e/features/*.feature",
    "cypress/e2e/features/*.cy.feature",
    "e2e/features/*feature",
    "features/*.feature"
  ],

  "cucumber.glue": [
    "cypress/e2e/step_definitions/*.ts",
    "cypress/e2e/step_definitions/index.ts",
    "node_modules/cypress-cucumber-steps/src/**/*.ts",
    "cypress/e2e/step_definitions/custom_steps/index.ts",
    "src/**/*.ts",
    "e2e/steps/*.py",
    "steps/*.py"
  ]
}
